<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@mipmap/ic_launcher_round"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/requests"
        android:title="@string/requests"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/offers"
        android:title="@string/offers" />

    <item
        android:id="@+id/contacts"
        android:title="@string/contacts" />

    <item
        android:id="@+id/createOffer"
        android:title="@string/create_offer" />

    <item
        android:id="@+id/createRequest"
        android:title="@string/create_request" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout" />

    <item
        android:id="@+id/createProfile"
        android:title="Create Profile (Temporary)" />

</menu>